<!DOCTYPE html>
<html lang=" en">
<head>


    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo Elemento</title>
</head>

<style>
   
   h1{
     color: darkblue;
     

   } 



   P:last-child(){
       color: darkmagenta;
        background-color: darksalmon;
   }

   P:nth-child(2){
       color: darkmagenta;
        background-color: darksalmon;
        font-size: xx-large;
   }




   P:nth-child(7){
       color: rgb(20, 6, 212);
        background-color: rgb(114, 34, 8);
        font-size: xx large;
   }




   P:nth-child(5){
       color: rgb(222, 240, 64);
        background-color: rgb(207, 62, 13);
        font-size: xx-large;




   }


   P:nth-child(7n +10){
       color: rgb(222, 240, 64);
        background-color: rgb(207, 62, 13);
        font-size: xx-large;
   }


</style>

     <body>
           <head>

                  <h1>Pseudo clases</h1>
      </head>

      <div>

        <p>AAAAAAA</p>
        <p>BBBBB</p>
        <p>CCCCCCC</p>
        <p>😇 Angelito</p>
        <p>🤗 Yeii</p>
        <p>😚 Feliz? creo </p>
        <p>💕 Corazon uwu</p>
        <p>🐯 Tigre</p>
        <p>🐈 Gato</p>
        <p>🐰 Conejito</p>



        
      </div>
</body>
</html>