
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        12 KB
Registry                        96 Services                   0    34.396 KB
smss.exe                       436 Services                   0       444 KB
csrss.exe                      704 Services                   0     2.812 KB
wininit.exe                    792 Services                   0     2.996 KB
csrss.exe                      804 Console                    1     3.344 KB
winlogon.exe                   868 Console                    1     5.316 KB
services.exe                   940 Services                   0     6.620 KB
lsass.exe                      948 Services                   0    12.372 KB
svchost.exe                    648 Services                   0     2.020 KB
svchost.exe                    664 Services                   0    25.280 KB
WUDFHost.exe                   784 Services                   0     5.960 KB
WUDFHost.exe                  1064 Services                   0     4.644 KB
fontdrvhost.exe               1144 Console                    1     2.708 KB
fontdrvhost.exe               1140 Services                   0     1.256 KB
svchost.exe                   1160 Services                   0    12.764 KB
svchost.exe                   1212 Services                   0     4.172 KB
svchost.exe                   1220 Services                   0     4.836 KB
svchost.exe                   1276 Services                   0     5.536 KB
dwm.exe                       1384 Console                    1    56.980 KB
svchost.exe                   1524 Services                   0     3.340 KB
svchost.exe                   1548 Services                   0     5.736 KB
svchost.exe                   1580 Services                   0     7.484 KB
IntelCpHDCPSvc.exe            1700 Services                   0     3.444 KB
svchost.exe                   1744 Services                   0     9.984 KB
svchost.exe                   1776 Services                   0     3.936 KB
svchost.exe                   1824 Services                   0     3.516 KB
svchost.exe                   1880 Services                   0     4.320 KB
svchost.exe                   1896 Services                   0     5.952 KB
svchost.exe                   2000 Services                   0     8.752 KB
IntelCpHeciSvc.exe            2008 Services                   0     3.304 KB
svchost.exe                   1460 Services                   0     4.640 KB
svchost.exe                   2064 Services                   0     5.328 KB
igfxCUIService.exe            2144 Services                   0     4.092 KB
svchost.exe                   2180 Services                   0     6.412 KB
svchost.exe                   2200 Services                   0    40.712 KB
svchost.exe                   2224 Services                   0     2.928 KB
svchost.exe                   2236 Services                   0     4.456 KB
svchost.exe                   2308 Services                   0    14.440 KB
svchost.exe                   2376 Services                   0     4.740 KB
svchost.exe                   2388 Services                   0     3.628 KB
Memory Compression            2428 Services                   0    51.264 KB
svchost.exe                   2448 Services                   0    11.776 KB
svchost.exe                   2484 Services                   0     6.392 KB
svchost.exe                   2660 Services                   0    12.432 KB
RtkAudioService64.exe         2752 Services                   0     4.464 KB
svchost.exe                   2840 Services                   0     6.316 KB
svchost.exe                   2892 Services                   0     3.884 KB
svchost.exe                   2896 Services                   0     5.704 KB
svchost.exe                   2972 Services                   0     4.856 KB
svchost.exe                   3060 Services                   0     9.268 KB
svchost.exe                   2188 Services                   0     8.312 KB
spoolsv.exe                   3096 Services                   0     6.604 KB
svchost.exe                   3132 Services                   0     9.072 KB
svchost.exe                   3172 Services                   0     4.140 KB
svchost.exe                   3368 Services                   0    23.956 KB
esif_uf.exe                   3376 Services                   0     2.904 KB
ETDService.exe                3384 Services                   0     2.560 KB
FNPLicensingService64.exe     3392 Services                   0     4.308 KB
svchost.exe                   3404 Services                   0     9.144 KB
OneApp.IGCC.WinService.ex     3412 Services                   0     5.976 KB
svchost.exe                   3420 Services                   0    18.300 KB
svchost.exe                   3532 Services                   0    10.180 KB
servicehost.exe               3560 Services                   0    14.476 KB
svchost.exe                   3628 Services                   0     2.116 KB
RtkBtManServ.exe              3636 Services                   0     3.232 KB
svchost.exe                   3700 Services                   0     1.892 KB
svchost.exe                   3784 Services                   0     5.560 KB
svchost.exe                   3796 Services                   0    15.056 KB
svchost.exe                   3812 Services                   0     4.996 KB
svchost.exe                   3872 Services                   0     3.408 KB
jhi_service.exe               3964 Services                   0     2.748 KB
svchost.exe                   4184 Services                   0     2.772 KB
svchost.exe                   4340 Services                   0     5.616 KB
svchost.exe                   3612 Services                   0     1.960 KB
svchost.exe                   4992 Services                   0     6.044 KB
svchost.exe                   5164 Services                   0     4.328 KB
OfficeClickToRun.exe          5440 Services                   0    17.468 KB
dllhost.exe                   3496 Services                   0     6.016 KB
uihost.exe                    3856 Console                    1    13.276 KB
ETDCtrl.exe                   4148 Console                    1     9.852 KB
dptf_helper.exe               3696 Console                    1     2.292 KB
sihost.exe                    5980 Console                    1    20.564 KB
svchost.exe                   5572 Console                    1    23.636 KB
svchost.exe                    708 Console                    1    21.172 KB
taskhostw.exe                 1588 Console                    1    13.544 KB
igfxEM.exe                    2096 Console                    1    10.940 KB
svchost.exe                   3756 Services                   0    17.020 KB
svchost.exe                   6164 Services                   0     3.824 KB
ctfmon.exe                    6308 Console                    1    10.532 KB
svchost.exe                   6424 Services                   0    10.604 KB
explorer.exe                  6664 Console                    1    85.888 KB
svchost.exe                   6740 Services                   0     6.136 KB
ETDTouch.exe                  7052 Console                    1     3.100 KB
ETDCtrlHelper.exe             2512 Console                    1     4.704 KB
svchost.exe                   6836 Console                    1    16.556 KB
StartMenuExperienceHost.e     6756 Console                    1    25.476 KB
RuntimeBroker.exe             7232 Console                    1    11.760 KB
AppVShNotify.exe              7544 Services                   0     2.976 KB
AppVShNotify.exe              7556 Console                    1     3.212 KB
RuntimeBroker.exe             7924 Console                    1    16.588 KB
svchost.exe                   8028 Services                   0     4.260 KB
svchost.exe                   8048 Services                   0    10.996 KB
svchost.exe                   3304 Services                   0     6.552 KB
SecurityHealthSystray.exe     5844 Console                    1     4.452 KB
SecurityHealthService.exe     4352 Services                   0     9.588 KB
OneDrive.exe                  2368 Console                    1    14.588 KB
Snap Camera.exe               4168 Console                    1    21.464 KB
uTorrent.exe                  7620 Console                    1    14.516 KB
svchost.exe                   8896 Services                   0     9.616 KB
acrotray.exe                  8920 Console                    1     3.556 KB
jusched.exe                   8960 Console                    1     4.040 KB
svchost.exe                   9176 Console                    1     8.652 KB
svchost.exe                   8480 Services                   0     9.272 KB
utorrentie.exe                7692 Console                    1    30.596 KB
utorrentie.exe                7392 Console                    1    36.360 KB
SgrmBroker.exe                7360 Services                   0     4.388 KB
GoogleCrashHandler.exe        1724 Services                   0       196 KB
svchost.exe                   9844 Services                   0     7.556 KB
helper.exe                    4756 Console                    1     5.988 KB
GoogleCrashHandler64.exe      2052 Services                   0       148 KB
RuntimeBroker.exe             9656 Console                    1    20.884 KB
svchost.exe                   7816 Services                   0    14.132 KB
svchost.exe                   9736 Services                   0     4.508 KB
SearchIndexer.exe             8772 Services                   0    23.988 KB
SystemSettings.exe           11096 Console                    1         4 KB
ApplicationFrameHost.exe     10992 Console                    1    10.072 KB
UserOOBEBroker.exe           11036 Console                    1     2.000 KB
svchost.exe                   5532 Services                   0     3.320 KB
Video.UI.exe                  5536 Console                    1     5.084 KB
RuntimeBroker.exe             2708 Console                    1     4.236 KB
dllhost.exe                  10564 Console                    1     6.476 KB
svchost.exe                   9348 Services                   0     2.516 KB
svchost.exe                   5300 Services                   0     9.688 KB
SettingSyncHost.exe          12936 Console                    1     3.168 KB
dllhost.exe                   9024 Console                    1     4.472 KB
ShellExperienceHost.exe       8600 Console                    1    12.912 KB
svchost.exe                  13016 Services                   0    10.592 KB
taskhostw.exe                11064 Console                    1    10.676 KB
RuntimeBroker.exe            11868 Console                    1     8.584 KB
svchost.exe                  13120 Services                   0     2.880 KB
CompPkgSrv.exe                7448 Console                    1     5.016 KB
chrome.exe                   11124 Console                    1   160.512 KB
chrome.exe                    8704 Console                    1     4.560 KB
chrome.exe                    4052 Console                    1    40.136 KB
chrome.exe                   13024 Console                    1    13.232 KB
chrome.exe                    2736 Console                    1    75.756 KB
chrome.exe                    4032 Console                    1    14.232 KB
chrome.exe                   10208 Console                    1    13.240 KB
svchost.exe                  11828 Services                   0    12.660 KB
svchost.exe                  11448 Services                   0     5.932 KB
SearchUI.exe                  2468 Console                    1    18.476 KB
LockApp.exe                    368 Console                    1    10.016 KB
RuntimeBroker.exe            10336 Console                    1    16.740 KB
Microsoft.Photos.exe          9952 Console                    1     7.780 KB
RuntimeBroker.exe            10640 Console                    1    19.064 KB
MsMpEng.exe                  12208 Services                   0   106.356 KB
NisSrv.exe                     388 Services                   0     7.468 KB
audiodg.exe                   8428 Services                   0    21.052 KB
rundll32.exe                 13228 Console                    1     6.624 KB
svchost.exe                  10624 Services                   0     4.284 KB
chrome.exe                    9948 Console                    1   232.124 KB
YourPhone.exe                11040 Console                    1    15.896 KB
chrome.exe                   10776 Console                    1   433.728 KB
RuntimeBroker.exe             8044 Console                    1    10.024 KB
chrome.exe                    7440 Console                    1   167.152 KB
Code.exe                      4396 Console                    1    43.120 KB
Code.exe                     10020 Console                    1     7.372 KB
Code.exe                     12336 Console                    1    42.680 KB
Code.exe                      8584 Console                    1    19.940 KB
Code.exe                      3792 Console                    1    73.928 KB
Code.exe                      8936 Console                    1    46.648 KB
Code.exe                      8412 Console                    1    35.524 KB
Code.exe                      6968 Console                    1    22.200 KB
conhost.exe                  12756 Console                    1     5.564 KB
powershell.exe               11204 Console                    1    34.892 KB
cmd.exe                       8820 Console                    1     3.796 KB
conhost.exe                  11952 Console                    1    16.128 KB
chrome.exe                    4476 Console                    1   110.116 KB
chrome.exe                    4232 Console                    1   123.132 KB
svchost.exe                   5384 Services                   0     6.684 KB
GameBar.exe                   7992 Console                    1    75.956 KB
GameBarFTServer.exe          10468 Console                    1    26.988 KB
svchost.exe                  12780 Console                    1    38.808 KB
RuntimeBroker.exe            11884 Console                    1    22.992 KB
svchost.exe                   2836 Services                   0    12.020 KB
tasklist.exe                 11428 Console                    1     8.548 KB
WmiPrvSE.exe                 12192 Services                   0     8.876 KB
