csrss.exe                      796 Console                    1     3.324 KB
winlogon.exe                   892 Console                    1     4.576 KB
fontdrvhost.exe                976 Console                    1     4.612 KB
dwm.exe                       1388 Console                    1    42.476 KB
uihost.exe                    2084 Console                    1    10.772 KB
dptf_helper.exe               4724 Console                    1     2.868 KB
ETDCtrl.exe                   4716 Console                    1     8.112 KB
sihost.exe                    4020 Console                    1    13.628 KB
igfxEM.exe                    1720 Console                    1     5.100 KB
svchost.exe                   5676 Console                    1    17.908 KB
svchost.exe                   2404 Console                    1    18.836 KB
taskhostw.exe                 2824 Console                    1    15.276 KB
ctfmon.exe                    6488 Console                    1    11.548 KB
explorer.exe                  6936 Console                    1    84.188 KB
ETDTouch.exe                  2992 Console                    1     4.604 KB
ETDCtrlHelper.exe             1336 Console                    1     5.868 KB
svchost.exe                   6188 Console                    1    15.188 KB
StartMenuExperienceHost.e     6444 Console                    1    25.232 KB
RuntimeBroker.exe             6140 Console                    1    10.832 KB
RuntimeBroker.exe             2012 Console                    1    16.536 KB
YourPhone.exe                 1500 Console                    1     5.680 KB
SecurityHealthSystray.exe     2128 Console                    1     5.952 KB
OneDrive.exe                  2884 Console                    1     8.580 KB
uTorrent.exe                  3016 Console                    1    14.292 KB
Snap Camera.exe               7224 Console                    1    24.068 KB
acrotray.exe                   632 Console                    1     4.296 KB
jusched.exe                   8176 Console                    1     8.988 KB
SearchUI.exe                  6704 Console                    1       320 KB
svchost.exe                   6172 Console                    1    10.876 KB
utorrentie.exe                7644 Console                    1     7.088 KB
utorrentie.exe                8688 Console                    1    92.576 KB
helper.exe                     920 Console                    1     5.764 KB
Teams.exe                     8100 Console                    1    80.384 KB
RuntimeBroker.exe             5012 Console                    1    13.096 KB
Teams.exe                     6548 Console                    1    32.588 KB
Teams.exe                     7436 Console                    1    24.252 KB
Teams.exe                     4356 Console                    1    21.664 KB
Teams.exe                     6852 Console                    1   166.048 KB
Teams.exe                     1268 Console                    1    13.844 KB
Teams.exe                     7552 Console                    1    20.712 KB
Teams.exe                     3788 Console                    1    34.804 KB
RuntimeBroker.exe             6360 Console                    1     9.392 KB
jucheck.exe                   9888 Console                    1     2.480 KB
ShellExperienceHost.exe       6516 Console                    1       292 KB
RuntimeBroker.exe             1632 Console                    1     7.152 KB
chrome.exe                    7852 Console                    1   168.568 KB
chrome.exe                    7988 Console                    1     5.012 KB
chrome.exe                    7908 Console                    1    32.356 KB
chrome.exe                    1036 Console                    1    12.460 KB
chrome.exe                    3816 Console                    1    67.036 KB
chrome.exe                    8004 Console                    1    30.908 KB
chrome.exe                    8644 Console                    1     8.856 KB
ApplicationFrameHost.exe      8248 Console                    1     7.016 KB
Video.UI.exe                  9168 Console                    1        16 KB
RuntimeBroker.exe             8056 Console                    1     5.256 KB
SystemSettings.exe            9480 Console                    1        28 KB
UserOOBEBroker.exe            2400 Console                    1     5.136 KB
LockApp.exe                   7460 Console                    1     1.324 KB
RuntimeBroker.exe             3332 Console                    1     7.704 KB
SettingSyncHost.exe          12920 Console                    1     2.004 KB
chrome.exe                   12096 Console                    1   310.452 KB
CompPkgSrv.exe               11696 Console                    1     3.912 KB
WINWORD.EXE                  10572 Console                    1    31.020 KB
WINWORD.EXE                   4608 Console                    1    17.536 KB
prevhost.exe                 11108 Console                    1     3.648 KB
WINWORD.EXE                   3352 Console                    1    21.780 KB
chrome.exe                   12676 Console                    1    63.468 KB
dllhost.exe                  16128 Console                    1     2.900 KB
dllhost.exe                  13960 Console                    1     1.556 KB
notepad.exe                  15608 Console                    1     6.988 KB
chrome.exe                   12800 Console                    1   114.628 KB
notepad.exe                  10132 Console                    1    15.052 KB
notepad.exe                   2656 Console                    1    14.440 KB
chrome.exe                    7296 Console                    1   103.328 KB
cmd.exe                      14944 Console                    1     3.892 KB
conhost.exe                  12188 Console                    1    17.452 KB
SearchProtocolHost.exe       14032 Console                    1     7.796 KB
Teams.exe                    13452 Console                    1    29.840 KB
tasklist.exe                  7528 Console                    1     8.560 KB
findstr.exe                   7600 Console                    1     3.280 KB
