System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.204 KB
Registry                        96 Services                   0    35.624 KB
smss.exe                       444 Services                   0       120 KB
csrss.exe                      700 Services                   0     2.624 KB
wininit.exe                    788 Services                   0     2.096 KB
services.exe                   936 Services                   0     7.132 KB
lsass.exe                      944 Services                   0    11.496 KB
svchost.exe                    628 Services                   0     2.640 KB
WUDFHost.exe                   660 Services                   0     6.092 KB
svchost.exe                    784 Services                   0    23.468 KB
fontdrvhost.exe               1008 Services                   0     1.644 KB
WUDFHost.exe                  1108 Services                   0     5.796 KB
svchost.exe                   1200 Services                   0    13.144 KB
svchost.exe                   1252 Services                   0     6.040 KB
svchost.exe                   1260 Services                   0     4.876 KB
svchost.exe                   1316 Services                   0     6.424 KB
svchost.exe                   1540 Services                   0     7.524 KB
svchost.exe                   1592 Services                   0     8.108 KB
svchost.exe                   1620 Services                   0     9.488 KB
svchost.exe                   1656 Services                   0     3.988 KB
svchost.exe                   1696 Services                   0     7.728 KB
IntelCpHDCPSvc.exe            1708 Services                   0     4.608 KB
svchost.exe                   1728 Services                   0     5.316 KB
svchost.exe                   1800 Services                   0     5.504 KB
IntelCpHeciSvc.exe            1928 Services                   0     4.400 KB
svchost.exe                   1948 Services                   0     9.644 KB
svchost.exe                   1956 Services                   0     6.540 KB
svchost.exe                   1428 Services                   0     5.332 KB
igfxCUIService.exe            2068 Services                   0     2.976 KB
svchost.exe                   2168 Services                   0     6.300 KB
svchost.exe                   2252 Services                   0     2.864 KB
svchost.exe                   2376 Services                   0     2.620 KB
svchost.exe                   2384 Services                   0    37.232 KB
svchost.exe                   2440 Services                   0     4.244 KB
svchost.exe                   2448 Services                   0     2.308 KB
Memory Compression            2472 Services                   0   130.592 KB
svchost.exe                   2528 Services                   0     4.608 KB
svchost.exe                   2576 Services                   0     9.232 KB
svchost.exe                   2628 Services                   0     6.604 KB
svchost.exe                   2680 Services                   0    10.580 KB
svchost.exe                   2812 Services                   0     7.588 KB
svchost.exe                   2856 Services                   0    12.984 KB
RtkAudioService64.exe         2916 Services                   0     4.140 KB
svchost.exe                   3044 Services                   0     6.324 KB
svchost.exe                   3052 Services                   0     4.760 KB
svchost.exe                   2520 Services                   0     5.660 KB
svchost.exe                   3108 Services                   0    12.392 KB
svchost.exe                   3200 Services                   0     9.496 KB
spoolsv.exe                   3272 Services                   0     7.024 KB
svchost.exe                   3464 Services                   0     9.200 KB
svchost.exe                   3564 Services                   0     3.672 KB
svchost.exe                   3628 Services                   0    21.396 KB
svchost.exe                   3636 Services                   0     7.376 KB
esif_uf.exe                   3644 Services                   0     1.600 KB
ETDService.exe                3652 Services                   0       812 KB
svchost.exe                   3660 Services                   0    25.988 KB
FNPLicensingService64.exe     3676 Services                   0     2.836 KB
OfficeClickToRun.exe          3684 Services                   0    11.968 KB
OneApp.IGCC.WinService.ex     3708 Services                   0     4.088 KB
svchost.exe                   3780 Services                   0     8.808 KB
RtkBtManServ.exe              3872 Services                   0     2.500 KB
svchost.exe                   3864 Services                   0     1.780 KB
svchost.exe                   3924 Services                   0     4.084 KB
svchost.exe                   3952 Services                   0     1.412 KB
svchost.exe                   3960 Services                   0    12.268 KB
svchost.exe                   3980 Services                   0     1.036 KB
svchost.exe                   4024 Services                   0     6.496 KB
MsMpEng.exe                   4092 Services                   0   110.172 KB
jhi_service.exe               4136 Services                   0       988 KB
servicehost.exe               4244 Services                   0    13.700 KB
svchost.exe                   4388 Services                   0     1.516 KB
svchost.exe                   4652 Services                   0     3.880 KB
svchost.exe                   5516 Services                   0     3.216 KB
svchost.exe                   5532 Services                   0     2.140 KB
svchost.exe                   5768 Services                   0     5.132 KB
dllhost.exe                   5944 Services                   0     2.772 KB
svchost.exe                   6348 Services                   0    18.232 KB
svchost.exe                   6448 Services                   0     5.072 KB
svchost.exe                   6792 Services                   0    11.796 KB
svchost.exe                   6960 Services                   0     7.168 KB
NisSrv.exe                    5504 Services                   0     7.860 KB
SearchIndexer.exe             3324 Services                   0    19.944 KB
svchost.exe                   7780 Services                   0     8.504 KB
SecurityHealthService.exe     6832 Services                   0     6.108 KB
svchost.exe                    960 Services                   0     7.140 KB
svchost.exe                   8396 Services                   0     5.372 KB
svchost.exe                   8820 Services                   0     9.028 KB
svchost.exe                   1028 Services                   0     5.224 KB
SgrmBroker.exe                3284 Services                   0     5.216 KB
GoogleCrashHandler.exe        8408 Services                   0        16 KB
GoogleCrashHandler64.exe      7332 Services                   0          N/D
svchost.exe                   8284 Services                   0    10.216 KB
svchost.exe                   6304 Services                   0     6.468 KB
svchost.exe                   9728 Services                   0     7.484 KB
svchost.exe                   3716 Services                   0     6.868 KB
svchost.exe                   8224 Services                   0     5.544 KB
svchost.exe                   3232 Services                   0     3.112 KB
svchost.exe                   9872 Services                   0     8.456 KB
svchost.exe                  10184 Services                   0     2.588 KB
svchost.exe                   9156 Services                   0     3.248 KB
svchost.exe                   8828 Services                   0     4.596 KB
SearchFilterHost.exe          9324 Services                   0     6.360 KB
svchost.exe                  13788 Services                   0    12.036 KB
WmiPrvSE.exe                  9264 Services                   0     9.812 KB
